# ddd-project

./: .gitignore  README.md  pom.xml
metaverse-cache/: pom.xml
metaverse-cache/src/main/java/org/pj/metaverse/anno/: EnableRedisJson.java
metaverse-cache/src/main/java/org/pj/metaverse/config/: RedisAutoConfig.java  RedisConfigProperties.java  RedisJsonConfig.java
metaverse-cache/src/main/java/org/pj/metaverse/utils/: RedisJsonTemplate.java
metaverse-cloud-lib/: pom.xml
metaverse-cloud-lib/src/main/java/org/pj/metaverse/cloud/: a.java
metaverse-cloud-lib/src/main/java/org/pj/metaverse/discovery/: SelfNacosDiscovery.java
metaverse-codegen/: pom.xml
metaverse-codegen/src/main/java/org/pj/metaverse/codegen/: BaseEntity.java  MybatisPlusGeneratorApplication.java
metaverse-common/: pom.xml
metaverse-common/src/main/java/org/pj/metaverse/anno/: NotControllerResponseAdvice.java
metaverse-common/src/main/java/org/pj/metaverse/aop/: SaveInjectionAop.java
metaverse-common/src/main/java/org/pj/metaverse/common/: a.java
metaverse-common/src/main/java/org/pj/metaverse/config/: JackSonConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
metaverse-common/src/main/java/org/pj/metaverse/constant/: SystemConstant.java  SystemDictionaryConstant.java
metaverse-common/src/main/java/org/pj/metaverse/enums/: ResponseEnum.java
metaverse-common/src/main/java/org/pj/metaverse/exception/: ServerException.java
metaverse-common/src/main/java/org/pj/metaverse/filter/: RequestLogFilter.java
metaverse-common/src/main/java/org/pj/metaverse/handle/: ControllerResponseAdvice.java  ExceptionHandlerAdvice.java  LocalDateTimeAdvice.java
metaverse-common/src/main/java/org/pj/metaverse/result/: DataResult.java
metaverse-common/src/main/java/org/pj/metaverse/utils/: AsyncUtils.java  IdWorker.java  IpAdderUtils.java  NvlUtils.java  SearchResultToIPageUtil.java
metaverse-domain/: pom.xml
metaverse-domain/metaverse-domain-blog-entity/: pom.xml
metaverse-domain/metaverse-domain-common-entity/: pom.xml
metaverse-domain/metaverse-domain-rpg-entity/: pom.xml
metaverse-domain/metaverse-domain-rpg-entity/src/main/java/org/pj/metaverse/: a.java
metaverse-domain/metaverse-domain-system-entity/: pom.xml
metaverse-domain/metaverse-domain-user-entity/: pom.xml
metaverse-domain/metaverse-domain-wallet/: pom.xml
metaverse-domain/metaverse-domain-wallet/src/main/java/org/pj/meaterse/: a.java
metaverse-event/metaverse-event-service/: pom.xml
metaverse-event/metaverse-event-service/src/main/java/org/pj/metaverse/: EventApplication.java
metaverse-event/metaverse-event-service/src/main/resources/: application.yml  log4j2-dev.xml
metaverse-lib/: pom.xml
metaverse-lib/src/main/java/org/pj/metaverse/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
metaverse-lib/src/main/java/org/pj/metaverse/constant/: ProjectDefaultPoperties.java  ProjectDefaultProperties.java
metaverse-lib/src/main/java/org/pj/metaverse/lib/: a.java
metaverse-service/: pom.xml
metaverse-service-system/: pom.xml
metaverse-service-system/src/main/resources/: application.yml
metaverse-service-system/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
metaverse-service-workflow/: pom.xml
metaverse-service-workflow/src/main/java/org/pj/metaverse/workflow/: a.java
metaverse-service/metaverse-service-blog/: pom.xml
metaverse-service/metaverse-service-blog/src/main/java/org/pj/metaverse/: BlogServiceApplication.java
metaverse-service/metaverse-service-blog/src/main/resources/: application.yml  bootstrap.properties  log4j2-dev.xml
metaverse-service/metaverse-service-blog/src/main/resources/db/init/: V1_0_0__2022-06-16_init.sql
metaverse-service/metaverse-service-clickhouse/: pom.xml
metaverse-service/metaverse-service-clickhouse/src/main/resources/: application.yml
metaverse-service/metaverse-service-rpg/: pom.xml
metaverse-service/metaverse-service-rpg/src/main/java/org/pj/metaverse/: RpgServiceApplication.java  Test.java
metaverse-service/metaverse-service-rpg/src/main/resources/: bootstrap.properties  log4j2-dev.xml
metaverse-service/metaverse-service-rpg/src/main/resources/mapper/: TCityMapper.xml  TMapNpcMapper.xml  TNpcMapper.xml  TPointInfoMapper.xml  TPointMapMapper.xml  TRoleMapper.xml  TUserLogMapper.xml  TUserMapper.xml  TUserRoleInfoMapper.xml  TUserRoleMapper.xml
metaverse-service/metaverse-service-system/: pom.xml
metaverse-service/metaverse-service-system/src/main/java/org/pj/metaverse/: SystemServiceApplication.java
metaverse-service/metaverse-service-system/src/main/resources/: application.yml  bootstrap.properties  log4j2-dev.xml
metaverse-service/metaverse-service-system/src/main/resources/db/data/: R__2022-06-16_data_init.sql
metaverse-service/metaverse-service-system/src/main/resources/db/init/: V1_0_0__2022-06-16_init.sql
metaverse-service/metaverse-service-system/src/main/resources/mapper/: BaseAvatarMapper.xml  BaseNameMapper.xml  SystemDictionaryMapper.xml  SystemLogMapper.xml
metaverse-service/metaverse-service-user/: pom.xml
metaverse-service/metaverse-service-user/src/main/resources/: application.yml  bootstrap.properties  log4j2-dev.xml
metaverse-service/metaverse-service-user/src/main/resources/db/init/: V1_0_0__2022-06-16_init.sql
metaverse-service/metaverse-service-user/src/main/resources/mapper/: GroupMapper.xml  GroupRoleMapper.xml  LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
metaverse-service/metaverse-service-wallet/: pom.xml
metaverse-service/metaverse-service-wallet/src/main/resources/mapper/: WalletInfoMapper.xml  WalletLogMapper.xml
metaverse-utils/workflow-utils/: pom.xml
metaverse-utils/workflow-utils/src/main/resources/: application.yml
metaverse-websocket/: pom.xml
metaverse-websocket/src/main/java/org/pj/metaverse/: SocketApplication.java  WebSocketApplication.java
metaverse-websocket/src/main/resources/: application.yml  bootstrap.properties  log4j2-dev.xml
(+495 files in other folders)
