<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>metaverse-service</artifactId>
        <groupId>org.pj.metaverse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metaverse-service-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>metaverse-service-system</name>

    <packaging>jar</packaging>

    <dependencies>
        <!--            easy-captcha-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <!--        spring mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pj.metaverse</groupId>
            <artifactId>metaverse-domain-system-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>